<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./lib/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>


    <div class="container1 ">

        <div class="container">
            <div class="collapse nav1 " id="navbarToggleExternalContent" data-bs-theme="dark">
                <div class="bg-success p-4">
                    <h5 class="text-body-emphasis h4">Collapsed content</h5>
                    <span class="text-body-secondary">Toggleable via the navbar brand.</span>
                </div>

            </div>

            <nav class="navbar navbar-dark  ">

                <div class="container-fluid d-flex flex-row-reverse  nav1">

                    <button class="navbar-toggler bg-success " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button><img class="h12  " src="./img/Buy one get one free logo -    PosterMyWall.png" alt="">
                </div>
            </nav>
        </div>
        <div class="zz   ">
            <h1 class="h11  text-center text-white text-uppercase  border border border-end-0  border-start-0 border-5  ">
                Fedkiv Oleh 
            </h1>
           <h3 class="text-white text-center h13">#Use expiruence #Music #Creative directions</h3> 
        </div>






    </div>

    <div class="container-fluid ">
        <div class="row d-flex align-items-center">

            <div class="col-sm-12 col-xxl-6 text-center "><img class="img-fluid" src="./img/men.jpg" alt=""></div>
            <div class=" col-sm-12 col-xxl-6  ">

                <h2 class="text-center pb-5 pt-3">Hi,i'm Fedkiv Oleh</h2>
                <h5 class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia totam
                    laudantium
                    tenetur placeat quas autem enim nihil nulla, hic inventore quasi amet voluptas earum fugiat
                    accusamus
                    quaerat at! Facilis, laudantium.
                    Corrupti est a doloribus temporibus aliquam non quod. Laborum expedita iure est nulla ex deleniti
                    vero
                    totam, repellat iusto, minus ipsa suscipit officiis explicabo quaerat? Neque, quis? Molestiae, rem
                    accusantium.
                    Ea natus, unde deleniti voluptate maiores veniam in, nemo dignissimos id asperiores aperiam magni,
                    rem
                    repellendus tempora recusandae inventore sed culpa atque provident dolorem! Laboriosam, ea
                    assumenda!
                    Omnis, distinctio magnam!
                    Libero, rem unde. Eaque, excepturi eos dolorum laudantium autem ratione nulla corporis maxime,
                    distinctio laborum sequi id facere quasi odio eius voluptas quisquam culpa sit fugit dolore quos
                    animi
                    expedita!
                    Accusantium debitis impedit nesciunt. Iure dolore laboriosam minus facere porro possimus eos qui
                    reprehenderit ipsum non laudantium, ab animi illum vitae provident illo modi labore veritatis odit
                    sunt
                    quibusdam! Consequuntur?
                    Explicabo saepe dolorum qui nihil animi eligendi incidunt aperiam vero! Error, tempore esse
                    accusamus
                    voluptate, iusto sint nam enim architecto, quibusdam mollitia minima. Porro, ea. Eos harum qui
                    aperiam
                    doloremque?
                    Minima, dicta ut? Dolor aut quisquam optio architecto? Recusandae et autem quia numquam enim amet
                    beatae
                    ab adipisci reiciendis, rerum eius dolorem aliquam quis ducimus laudantium commodi necessitatibus
                    possimus reprehenderit?
                    Delectus harum commodi accusantium, qui assumenda doloremque ab nemo quod? Quaerat beatae atque
                    veritatis iste esse, corrupti a sed provident vitae impedit eligendi obcaecati, ex quas quia dolore
                    non
                    nostrum.
                    Fugit corporis vel at dolorem unde quia nesciunt nobis eos mollitia? Sequi, voluptatibus temporibus.
                    Voluptatem quam totam impedit consequuntur placeat maxime animi aut quod, dolorum doloremque!
                    Repudiandae tempore sed dolore.
                    Provident quaerat officiis commodi eligendi similique ipsa sint laboriosam fugit excepturi
                    consectetur
                    possimus veniam saepe expedita est illum dolores cumque quasi vero magni nostrum nobis, hic
                    voluptate
                    consequuntur obcaecati? Quae!</h5>

                <div class="btn1 mb-4">
                    <button type="button" class="btn btn-danger btn b1">Hire me!</button>
                </div>



            </div>













        </div>

    </div>




    <div class="container-fluid zz2 ">


        <div class="row   zz3 ">
            <h1 class="text-center pb-5">My working process</h1>
            <div class=" col-sm-12 col-md-6 col-lg-4 col-xxl-3 ">
                <div class="card text-bg-primary text-center p-4" style="">
                    <div class="card-body">

                        <i class="bi bi-tv icon1"></i>
                        <p class="">Desing</p>
                    </div>
                </div>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-4 col-xxl-3  ">
                <div class="card text-bg-success  text-center p-4 " style="">
                    <div class="card-body">

                        <i class="bi bi-magic icon1"></i>
                        <p class="">Some </p>


                    </div>
                </div>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-4 col-xxl-3  ">
                <div class=" card text-bg-danger  text-center p-4" style="">
                    <div class="card-body">


                        <i class="bi bi-sliders2-vertical icon1"></i>
                        <p class="">Testing </p>


                    </div>
                </div>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-4 col-xxl-3 ">
                <div class="card text-bg-dark text-center p-4" style="">
                    <div class="card-body">


                        <i class="bi bi-airplane icon1"></i>
                        <p class="">Launch </p>


                    </div>
                </div>
            </div>











        </div>















    </div>



    <div class="container-fluid tree d-flex justify-content-center ">

        <div class="row mt-5 card1">
            <div class="col-sm-12 col-md-6  ">
                <div class="card text-bg-success mb-3" style="max-width: 40rem;">
                    <div class="card-header ps-5">Work expirience</div>
                    <div class="card-body">
                        <h5 class="card-title ps-4">Mad Max Design</h5>
                        <p class="card-text ps-4">Some quick example text to build on the card title and make up the bulk of
                            the card's content Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, autem doloribus dolorum voluptates debitis praesentium eum, modi pariatur soluta recusandae excepturi, libero quasi. Ab rem ut nulla, vitae harum a.</p>
                            <hr>
                            <h5 class="card-title ps-4">Crazy Desing</h5>
                        <p class="card-text ps-4">Some quick example text to build on the card title and make up the bulk of
                            the card's content Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, autem doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellendus corporis cum esse sed quae doloremque necessitatibus, exercitationem sunt repellat sit voluptatum incidunt, iusto labore soluta. Dolorem similique ratione accusantium.
                            Soluta neque dolorum id tenetur recusandae mollitia. Obcaecati odio soluta earum quasi modi, iusto nulla incidunt corrupti error neque quia autem ratione iste consectetur quos aliquam quam deserunt laudantium magni.
                            Voluptate sapiente harum id tempore, tempora tenetur, architecto voluptatem eius ipsam atque laboriosam quis facilis cum. Provident vel, iste alias, vitae facere aliquam hic sapiente optio cumque ipsam eius. Error!
                            Quam dolorum officia possimus autem doloremque tempora? Fuga earum debitis perferendis cumque alias aliquid sit optio quisquam recusandae nam aperiam natus laudantium praesentium veritatis assumenda consectetur, distinctio voluptate asperiores. Quod.
                            Veritatis dolorum nulla maiores ea debitis tempore explicabo perferendis dicta quisquam sunt eligendi, iste libero consectetur laudantium soluta ratione suscipit id! Repellat possimus laudantium repellendus laborum accusantium sequi quidem iusto! dolorum voluptates debitis praesentium eum, modi pariatur soluta recusandae excepturi, libero quasi. Ab rem ut nulla, vitae harum a.</p>
                            
                        </div>
                </div>
            </div>


            <div class="col-sm-12 col-md-6 card1">
                <div class="card text-bg-success mb-3" style="max-width: 40rem;">
                    <div class="card-header ps-5">Educations</div>
                    <div class="card-body">
                        <h5 class="card-title ps-4">Mad Max Design</h5>
                        <p class="card-text ps-4">Some quick example text to build on the card title and make up the bulk of
                            the card's content Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, autem doloribus dolorum voluptates debitis praesentium eum, modi pariatur soluta recusandae excepturi, libero quasi. Ab rem ut nulla, vitae harum a.</p>
                            <hr>
                            <h5 class="card-title ps-4">Crazy Desing</h5>
                        <p class="card-text ps-4">Some quick example text to build on the card title and make up the bulk of
                            the card's content Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, autem doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellendus corporis cum esse sed quae doloremque necessitatibus, exercitationem sunt repellat sit voluptatum incidunt, iusto labore soluta. Dolorem similique ratione accusantium.
                            Soluta neque dolorum id tenetur recusandae mollitia. Obcaecati odio soluta earum quasi modi, iusto nulla incidunt corrupti error neque quia autem ratione iste consectetur quos aliquam quam deserunt laudantium magni.
                            Voluptate sapiente harum id tempore, tempora tenetur, architecto voluptatem eius ipsam atque laboriosam quis facilis cum. Provident vel, iste alias, vitae facere aliquam hic sapiente optio cumque ipsam eius. Error!
                            Quam dolorum officia possimus autem doloremque tempora? Fuga earum debitis perferendis cumque alias aliquid sit optio quisquam recusandae nam aperiam natus laudantium praesentium veritatis assumenda consectetur, distinctio voluptate asperiores. Quod.
                            Veritatis dolorum nulla maiores ea debitis tempore explicabo perferendis dicta quisquam sunt eligendi, iste libero consectetur laudantium soluta ratione suscipit id! Repellat possimus laudantium repellendus laborum accusantium sequi quidem iusto! dolorum voluptates debitis praesentium eum, modi pariatur soluta recusandae excepturi, libero quasi. Ab rem ut nulla, vitae harum a.</p>
                            
                        </div>
                </div>

            </div>









        </div>

</div>

<div class="container mt-3 mb-4">




<div class="row ">



<h3 class="text-center">My Latest Works</h3>

<div class="col-sm-12 col-md-6 mt-3">

<div class="row  ">

    <div class="col-sm-12 col-lg-6 col-md-12"> <div class="card text-bg-dark mb-3 card2" ></div></div>
    <div class="col-sm-12 col-lg-6 col-md-12"> <div class="card text-bg-dark mb-3 card2" ></div></div>
    <div class="col-sm-12 col-lg-12 col-md-12"> <div class="card text-bg-success mb-3 card2" ></div></div>
</div>





</div>

<div class="col-sm-12 col-md-6 mt-3">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6"> <div class="card text-bg-dark mb-3 card2" ></div></div>
        <div class="col-sm-12 col-md-12 col-lg-6"> <div class="card text-bg-dark mb-3 card2" ></div></div>
        <div class="col-sm-12 col-md-12 col-lg-6"> <div class="card text-bg-success mb-3 card2" ></div></div>
        <div class="col-sm-12 col-md-12 col-lg-6"> <div class="card text-bg-success mb-3 card2" ></div></div>
    </div>
</div>























</div>






</div>


<div class="container-fluid section3">


<div class="container  "><i class="bi bi-quote text-white icon1"></i>
<p class="text-white zz4  h14">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga consequatur amet illo fugiat sequi architecto ut non ipsam autem omnis, deserunt nulla hic adipisci vel natus eligendi inventore assumenda. Culpa?
Praesentium maiores minima cupiditate rem impedit officia eveniet, velit, libero tempora molestias debitis et obcaecati ea magnam soluta suscipit aut officiis corrupti blanditiis eius vel inventore harum voluptatibus! Consequuntur, error.
 quo? Dolorum quos soluta eaque facere dicta, architecto saepe, dolor culpa delectus veritatis magnam. Quidem nemo provident et consectetur vitae!</p>

 <img class="qq1" src="./img/pngegg.png" alt="">
<h6 class="text-white">Fedkiv Oleh</h6>

</div>








</div>











<div class="container-fluid section4 ">

<div class="container">
<div class="row d-flex justify-content-center">

<div class="col-sm-12 col-md-5 text-bg-success  me-4  zzz">
<h3 class="pt-5 ps-3">Leave A Message</h3>
    <div class="mb-3 pt-5">

        <input class="form-control" type="text" placeholder="Name*" aria-label="default input example">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*">
      </div>
      <input class="form-control" type="text" placeholder="Subject*" aria-label="default input example">
      <div class="mb-3">
        <label for="exampleFormControlTextarea1"  class="form-label " ></label>
        <textarea class="form-control" placeholder="Message*" id="exampleFormControlTextarea1" rows="10"></textarea>
      </div>

      <div class="btn1 mb-4  d-flex justify-content-end pe-4">
        <button type="button" class="btn btn-dark btn b1 ">Hire me!</button>
    </div>



</div>

<div class="col-sm-12 col-md-5 ms-4">

<div class="row ">
    
    <div class="col-sm-12 text-bg-success ee "><h3 class="pt-5 ps-3">Address</h3>
    
    <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore perferendis repellat error, suscipit fugit praesentium maiores quis vel, quidem, mollitia nam nesciunt exercitationem dolorum. Possimus, repellendus. Hic, suscipit ducimus?</p>
    </div>
    <div class="col-sm-12 text-bg-success  mt-5 ee"><h3 class="pt-5 ps-3">Phone</h3>    <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore perferendis repellat error, suscipit fugit praesentium maiores quis vel, quidem, mollitia nam nesciunt exercitationem dolorum. Possimus, repellendus. Hic, suscipit ducimus?</p>
    </div>
    <div class="col-sm-12  text-bg-success mt-5 ee"><h3 class="pt-5 ps-3">Web</h3>    <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore perferendis repellat error, suscipit fugit praesentium maiores quis vel, quidem, mollitia nam nesciunt exercitationem dolorum. Possimus, repellendus. Hic, suscipit ducimus?</p>
    </div>

</div>
</div>




</div>



</div>


</div>













   
    
   


















<div class="container ">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">&copy; 2023 Company, Inc</p>
  </footer>
</div>




  

    

    
  </footer>
</div>


        <script src="./lib/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>